<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <style>
       #container {
           display: flex;
           justify-content: space-around;
           background-color: gray;
           color: white;
           font-size: larger;
           padding: 10px;
       }
       div > a {
           text-decoration: none;
           color: white;
       }

       .a {
           cursor: pointer;
       }
    </style>
</head>
<body>

    <div id="container">
        <div> <a target="_blank" href="mens.html">Men</a> </div>
        <div> <a target="_blank" href="womens.html">Women</a> </div>
        <div> <a target="_blank" href="login.html">login</a> </div>
        <div> <a target="_blank" href="signup.html">Signup</a> </div>
    </div>
    
</body>
</html>