<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        #container {
            display: flex;
            justify-content: space-around;
            background-color: gray;
            color: white;
            font-size: larger;
            padding: 10px;
        }
        div > a {
            text-decoration: none;
            color: white;
        }
 
        .a {
            cursor: pointer;
        }
     </style>
</head>
<body>

    <div id="container">
        <div> <a target="_blank" href="login.html">login</a> </div>
        <div> <a target="_blank" href="signup.html">Signup</a> </div>
    </div>

    <h1>Login Page</h1>
    <form>
        <input id="email" type="text" placeholder="Enter email">
        <input id="pass" type="password" placeholder="password">
        <input type="submit">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit", signIn)

    var userData = JSON.parse(localStorage.getItem("userInput"));

    function signIn() {
        event.preventDefault();

        var enteremail = document.querySelector("#email").value;
        var enterpassword = document.querySelector("#pass").value;

        // console.log(email,password)

        for(var i = 0; i < userData.length; i++) {
            // console.log(userData[i])
            if(userData[i].email == enteremail && userData[i].password == enterpassword)
            {
                alert("login success")
                window.location.href = "mens.html";
                break;
            }
            else {
                // alert("login failed")
                alert("login failed")
                break
            }
        }
    }
</script>